geth --networkid 30507 --datadir ~/eth00 --maxpeers 3 --port 8000 --rpc --rpcaddr "0.0.0.0" --rpcport 3300 --rpccorsdomain "*" --rpcapi "admin,db,eth,debug,miner,net,shh,txpool,personal,web3,rpc" console 2>> ~/eth00/geth.log
geth --networkid 30507 --maxpeers 3  --port 8001 --datadir ~/eth01 console 2>> ~/eth01/geth.log
geth --networkid 30507 --maxpeers 3  --port 8002 --datadir ~/eth02 console 2>> ~/eth02/geth.log


채굴노드 백그라운드 실행
nohup geth --networkid 30507 --maxpeers 3  --port 8001 --datadir ~/eth01 --mine -minerthreads 1 --etherbase "0x70e53a511bbdf90203ebd028cdaf4ddeadc43ef4" & console 2>> ~/eth01/geth.log
nohup geth --networkid 30507 --maxpeers 3  --port 8002 --datadir ~/eth02 --mine -minerthreads 1 --etherbase "0x70e53a511bbdf90203ebd028cdaf4ddeadc43ef4" & console 2>> ~/eth02/geth.log

백그라운드 RPC 설정
eth00
nohup geth --networkid 30507 --datadir ~/eth00 --maxpeers 3 --port 8000 --allow-insecure-unlock --rpc --rpcaddr "0.0.0.0" --rpcport 3300 --rpccorsdomain "*" --rpcapi "admin,db,eth,debug,miner,net,shh,txpool,personal,web3,rpc" & console 2>> ~/eth00/geth.log
eth01
nohup geth --networkid 30507 --datadir ~/eth01 --maxpeers 3 --port 8001 --rpc --rpcaddr "0.0.0.0" --rpcport 3301 --rpccorsdomain "http://localhost" --rpcapi "admin,db,eth,debug,miner,net,shh,txpool,personal,web3,rpc" & console 2>> ~/eth01/geth.log
eth02
nohup geth --networkid 30507 --datadir ~/eth02 --maxpeers 3 --port 8002 --rpc --rpcaddr "0.0.0.0" --rpcport 3302 --rpccorsdomain "http://localhost" --rpcapi "admin,db,eth,debug,miner,net,shh,txpool,personal,web3,rpc" & console 2>> ~/eth02/geth.log

프로세스 확인
ps ef | grep geth

Geth 콘솔 접속
eth00
geth attach rpc:http://localhost:3300
eth01
geth attach rpc:http://localhost:8546
eth02
geth attach rpc:http://localhost:8547

static-nodes.json
[
"enode://68883724423a5770341b40ccf02e33539242a063da6cd27a2687aafa1aabdbc8549286977dbc429959dabcb8afca22ddec360aa755db620eb1b8043b5b984510@52.79.176.64:8001",
"enode://f804f7f2f1ab86eb6657569df494845e5f526daee6522881522fcb03fd991b4561a5a3eec6812902082c99625734dfbfad8153bef6cbfcf28423e378b2280397@52.79.176.64:8002"
]

eth00 URL : http://52.79.176.64:8545

coinBase : "0x70e53a511bbdf90203ebd028cdaf4ddeadc43ef4"
"0x093a0ed738b65ed34f2a37a2d44c5e3cd0d0dd45"
"0x223971618f5ce58751e652184643108878d1ae3d"

eth01 "0x223971618f5ce58751e652184643108878d1ae3d"
eth02 "0x684fb90780e1aecb534d353bde9713ebafdd327b"


test account : "0xcc07c613ac550c82b6d8041f194f5aa899a2938e"
"0xa349961031ccb089526b5cf39d488d0af444b6aa"

eth.sendTransaction({from:eth.accounts[0], to:"0xcc07c613ac550c82b6d8041f194f5aa899a2938e", value:web3.toWei(10,"ether")})


eth.sendTransaction({from:eth.accounts[0], to:"0xa349961031ccb089526b5cf39d488d0af444b6aa", value:web3.toWei(10,"ether")})
