-------------------------------------------------------------------------------
Test set: com.bcauction.application.DigitalWorkServiceTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 2, Errors: 1, Skipped: 0, Time elapsed: 4.652 s <<< FAILURE! - in com.bcauction.application.DigitalWorkServiceTest
test삭제(com.bcauction.application.DigitalWorkServiceTest)  Time elapsed: 0.133 s  <<< ERROR!
java.lang.NullPointerException
	at com.bcauction.application.DigitalWorkServiceTest.test삭제(DigitalWorkServiceTest.java:73)

test조회(com.bcauction.application.DigitalWorkServiceTest)  Time elapsed: 0.02 s  <<< FAILURE!
java.lang.AssertionError
	at com.bcauction.application.DigitalWorkServiceTest.test조회(DigitalWorkServiceTest.java:49)

test작품등록(com.bcauction.application.DigitalWorkServiceTest)  Time elapsed: 4.406 s  <<< FAILURE!
java.lang.AssertionError
	at com.bcauction.application.DigitalWorkServiceTest.test작품등록(DigitalWorkServiceTest.java:33)

