-------------------------------------------------------------------------------
Test set: com.bcauction.application.FabricCCServiceTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 1, Skipped: 0, Time elapsed: 6.225 s <<< FAILURE! - in com.bcauction.application.FabricCCServiceTest
testQuery(com.bcauction.application.FabricCCServiceTest)  Time elapsed: 0.339 s  <<< ERROR!
javax.json.JsonException: Cannot auto-detect encoding, not enough chars
	at com.bcauction.application.FabricCCServiceTest.testQuery(FabricCCServiceTest.java:63)

testQueryHistory(com.bcauction.application.FabricCCServiceTest)  Time elapsed: 0.021 s  <<< FAILURE!
java.lang.AssertionError
	at com.bcauction.application.FabricCCServiceTest.testQueryHistory(FabricCCServiceTest.java:75)

