-------------------------------------------------------------------------------
Test set: com.bcauction.application.WalletServiceTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.219 s <<< FAILURE! - in com.bcauction.application.WalletServiceTest
test잔액갱신(com.bcauction.application.WalletServiceTest)  Time elapsed: 0.034 s  <<< ERROR!
com.bcauction.domain.exception.ApplicationException: 잔액갱신 처리가 반영되지 않았습니다.
	at com.bcauction.application.WalletServiceTest.test잔액갱신(WalletServiceTest.java:57)

test지갑조회(com.bcauction.application.WalletServiceTest)  Time elapsed: 0.012 s  <<< ERROR!
com.bcauction.domain.exception.NotFoundException: fakeaddress00 해당 주소 지갑을 찾을 수 없습니다.
	at com.bcauction.application.WalletServiceTest.test지갑조회(WalletServiceTest.java:41)

