-------------------------------------------------------------------------------
Test set: com.bcauction.application.EthereumServiceTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 2, Skipped: 0, Time elapsed: 1.744 s <<< FAILURE! - in com.bcauction.application.EthereumServiceTest
test트랜잭션검색(com.bcauction.application.EthereumServiceTest)  Time elapsed: 0.014 s  <<< ERROR!
java.lang.NullPointerException
	at com.bcauction.application.EthereumServiceTest.test트랜잭션검색(EthereumServiceTest.java:79)

test블록검색(com.bcauction.application.EthereumServiceTest)  Time elapsed: 0.016 s  <<< FAILURE!
java.lang.AssertionError
	at com.bcauction.application.EthereumServiceTest.test블록검색(EthereumServiceTest.java:73)

test주소검색(com.bcauction.application.EthereumServiceTest)  Time elapsed: 0.036 s  <<< ERROR!
org.web3j.exceptions.MessageDecodingException: Value must be in format 0x[1-9]+[0-9]* or 0x0
	at com.bcauction.application.EthereumServiceTest.test주소검색(EthereumServiceTest.java:102)

