	server.port=8080

# BANNER
banner.location=classpath:banner.txt

# ===============================
# = DATA SOURCE
# ===============================

spring.datasource.jdbc-url=jdbc:mysql://13.125.178.26:3306/haribo?allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=haribo
spring.datasource.password=haribo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.maximum-pool-size=5

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.prepStmtCacheSize=250
spring.datasource.hikari.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.cachePrepStmts=true
spring.datasource.hikari.useServerPrepStmts=true
spring.datasource.hikari.useLocalSessionState=true
spring.datasource.hikari.useLocalTransactionState=true
spring.datasource.hikari.rewriteBatchedStatements=true
spring.datasource.hikari.cacheResultSetMetadata=true
spring.datasource.hikari.cacheServerConfiguration=true
spring.datasource.hikari.elideSetAutoCommits=true
spring.datasource.hikari.maintainTimeStats=false


# ===============================
# = LOGGING
# ===============================
logging.level.org.springframework.web=TRACE
logging.level.com.bcauction=DEBUG


# Logging pattern for the console
logging.pattern.console=%d{HH:mm:ss} %clr(%5p) [%c] %m%n

# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

logging.file = logs/haribo.log


# ===============================
# = ETC
# ===============================
# 이 곳에 이더리움 네트워크 주소를 기입합니다
spring.web3j.client-address=http://52.79.176.64:3300
spring.web3j.admin-client=true

# ===============================
# = ETH
# ===============================
eth.admin.wallet.filename=admin.wallet
eth.admin.address=0x47ae0ded4acf102b1fc01ffcade65f075f1338b3
eth.encrypted.password=ssafy
# 이더리움에 배포한 AuctionFactory.sol의 주소
eth.auction.factory.contract=0x71e4424d8e21626617d687b18e42c07d473bceb8

# ===============================
# = Fabric
# ===============================
fabric.ca-server.url=http://13.125.63.71:8054
fabric.ca-server.admin.name=admin
fabric.ca-server.pem.file=fabric-ca.pem
fabric.org.name=digitalAuthorOrg
fabric.org.msp.name=digitalAuthorOrgMSP
fabric.org.admin.name=admin@digitalAuthorOrg
fabric.org.user.name=admin@digitalAuthorOrg
fabric.org.user.secret=pwd
fabric.peer.name=peer0.digitalAuthorOrg
fabric.peer.url=grpc://13.125.63.71:8051
fabric.peer.pem.file=fabric-peer.pem
fabric.orderer.name=orderer001
fabric.orderer.url=grpc://13.125.63.71:8050
fabric.orderer.pem.file=fabric-orderer.pem
fabric.channel.name=auctionchannel001
