## kafka, zookeeper 역활

https://medium.com/@umanking/%EC%B9%B4%ED%94%84%EC%B9%B4%EC%97%90-%EB%8C%80%ED%95%B4%EC%84%9C-%EC%9D%B4%EC%95%BC%EA%B8%B0-%ED%95%98%EA%B8%B0%EC%A0%84%EC%97%90-%EB%A8%BC%EC%A0%80-data%EC%97%90-%EB%8C%80%ED%95%B4%EC%84%9C-%EC%9D%B4%EC%95%BC%EA%B8%B0%ED%95%B4%EB%B3%B4%EC%9E%90-d2e3ca2f3c2


## 우분투 기본 패키지 업데이트

sudo apt-get update

sudo apt-get install 
	apt-transport-https
	ca-certificates
	curl
	software-properties-common

## docker 설치
curl -fsSL https://get.docker.com/ | sudo sh

## docker-compose 설치 (1.24.0)

curl -L https://github.com/docker/compose/releases/download/1.24.0/docker-compose-`uname -s`-`uname -m` -o /usr/local/bin/docker-compose
chmod +x /usr/local/bin/docker-compose

sudo chmod +x /usr/local/bin/docker-compose

